# workdist

./: README.md  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/example/workdist/api/: WorkDistributionApi.java
api/src/main/java/com/example/workdist/api/config/: HttpTraceActuatorConfiguration.java  ObjectMapperConfig.java  RequestLoggingFilterConfig.java
api/src/main/java/com/example/workdist/api/controller/: AgentController.java  WorkItemController.java
api/src/main/java/com/example/workdist/api/errors/: ErrorHandler.java  UnknownPriorityException.java  UnknownSkillNameException.java  WorkItemAlreadyCompletedException.java  WorkItemAssignmentException.java  WorkItemNotFoundException.java
api/src/main/java/com/example/workdist/api/message/: AssignWorkItemRequestMsg.java  ResponseMsg.java
api/src/main/resources/config/: application.properties
common/src/main/java/com/example/workdist/common/data/entity/: AgentDao.java  EntityUtil.java  SkillDao.java  WorkItemDao.java
common/src/main/java/com/example/workdist/common/data/repository/: AgentRepository.java  SkillRepository.java  WorkItemRepository.java
common/src/main/java/com/example/workdist/common/enums/: Priority.java
common/src/main/java/com/example/workdist/common/model/: Agent.java  Skill.java  WorkItem.java
common/src/main/java/com/example/workdist/common/service/: WorkAssignmentService.java
common/src/main/java/com/example/workdist/common/util/: JacksonUtil.java
common/src/main/resources/: application.properties
common/src/main/resources/db/migration/: V1__baseline.sql
